# Importer des doonnées avec Pandas
Pandas permet d'importer des données depuis de sources différentes.<br>
Retrouvez l'ensemble du projet sur github (https://github.com/joekakone/Get-data-with-Pandas.git)

In [1]:
import sqlite3
import pandas as pd

## **1. ``TXT: Plain Text``**

In [2]:
data = pd.read_table("ble.txt", sep=";")
data.head()

   parcelle variete phyto   rdt
0         1      V1  Avec  5652
1         2      V1  Avec  5583
2         3      V1  Avec  5612
3         4      V1  Avec  5735
4         5      V1  Avec  5704

## **2. ``CSV: Comma Separated Values``**

In [3]:
data = pd.read_csv("results.csv")
data.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

## **3. ``JSON: JavaScript Object Notation``**

In [4]:
data = pd.read_json("covid19.json")
data.head()

  Country_Region  Confirmed  Deaths  Recovered  Active
0          Benin       5143      65       4119     959
1   Burkina Faso      11763     139      11130     494
2     Cabo Verde      14948     142      14470     336
3  Cote d'Ivoire      31825     185      30056    1584
4         Gambia       4543     143       3933     467

## **4. ``HTML: HyperText Markup Language``**

In [5]:
data = pd.read_html("table.html")[0]
data.head()

   # First Name Last Name  Username
0  1       Mark      Otto      @mdo
1  2      Jacob  Thornton      @fat
2  3      Larry  the Bird  @twitter
3  4       Mark      Otto      @mdo
4  5      Jacob  Thornton      @fat

## **5. ``XML: Extensible Markup Language``**

In [6]:
data = pd.read_xml("iris.xml")
data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## **6. ``Excel``**

In [7]:
data = pd.read_excel("Global Library Data.xlsx", sheet_name="Country Data")
data.head()

,Country,Region,Expenditures \n(US Dollars),Total Libraries,Total Librarians,Total Volumes,Total Users
0,Afghanistan,Asia,NaN,150,NaN,577300,48133.0
1,Albania,Europe,134036.0,2107,32.0,12398795,581298.0
2,Algeria,Africa,641176.0,760,56.0,4363718,1430.0
3,American Samoa,Oceania,NaN,32,NaN,170009,NaN
4,Andorra,Europe,5777651.0,39,6.0,222869,16596.0

## **7. ``Sqlite Database``**

In [8]:
# Connect to database
conn = sqlite3.connect("ipldatabase.sqlite")
data = pd.read_sql_query("SELECT * FROM Player;", con=conn)
# Close connection
conn.close()
data.head()

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6